{
  "name": "raptor-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node --max-old-space-size=450 server.js",
    "build": "bash scripts/update-gtfs.sh",
    "update-gtfs": "bash scripts/update-gtfs.sh"
  },
  "engines": {
    "node": ">=18"
  }
}